PORT=3000

JWT_SECRET="search_the_professionals" 

MONGO_URI = "mongodb+srv://pratha:prathamaharjan@professionals.nghhxh3.mongodb.net/?retryWrites=true&w=majority&appName=professionals"

CLOUDINARY_CLOUD_NAME="dv3ywadez"

CLOUDINARY_API_KEY="564639276951231"

COUDINARY_API_SECRET="yTdYSkB8mKOixaUczrr_Ofpj4XU"